<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navFrag1"
        android:title="Frag1"
        android:icon="@drawable/ic_pause_foreground"/>

    <item
        android:id="@+id/navFrag2"
        android:title="Frag2"
        android:icon="@drawable/ic_play_foreground"/>

</menu>