<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_second"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SecondFragment"
    android:background="#6BD38E">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_frag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is the second fragment" />

    <EditText
        android:id="@+id/edt_inputFrag2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Text Something here"/>

    <Button
        android:id="@+id/btn_sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendData"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"/>

</FrameLayout>